subID	phase	MeanAcc	AccCongr	AccIncon	AccSUKCIS01	training	sad	sad	1.00	1	2.480	
UKCIS01	training	joyful	joyfuUKCIS01	training	0.67	0.67	0.67	1.00	0.67	0.50	3.128	2.862	3.661	2.23	3.59	3.23	
UKCIS01_2	test	0.62	0.58	0.67	0.75	0.50	0.62	2.154	2.009	2.300	1.89	2.47	2.11	
UKCIS02	training	0.89	0.75	1.00	0.67	1.00	1.00	2.810	2.653	2.935	2.98	2.70	2.77	
UKCIS02_2	test	0.88	0.83	0.92	1.00	0.75	0.88	2.016	1.953	2.079	1.94	2.03	2.08	
UKCIS03	training	0.56	0.25	0.80	0.50	0.50	0.67	2.218	1.977	2.411	2.02	2.39	2.37	
UKCIS03_2	test	0.46	0.58	0.33	0.62	0.50	0.25	2.827	3.685	1.969	4.15	2.40	1.93	
UKNHS01	training	0.78	0.50	1.00	1.00	1.00	0.60	3.938	4.019	3.873	3.54	4.43	3.90	
UKNHS01_2	test	0.88	0.83	0.92	1.00	0.75	0.88	3.847	3.611	4.084	4.22	3.78	3.54	
UKNHS02	training	0.89	0.83	1.00	1.00	1.00	0.75	4.216	3.909	4.829	4.66	4.45	3.71	
UKNHS02_2	test	0.92	1.00	0.83	1.00	0.75	1.00	3.760	3.666	3.854	3.88	3.77	3.63	
UKNHS03	training	0.89	0.83	1.00	0.83	1.00	1.00	3.051	2.914	3.325	2.95	2.25	3.74	
UKNHS03_2	test	0.83	0.83	0.83	1.00	0.75	0.75	2.554	2.529	2.578	2.51	2.42	2.73	
UKNHS04	training	0.44	0.00	0.57	1.00	0.00	0.50	6.430	9.181	5.644	2.15	9.35	6.17	
UKNHS04_2	test	0.75	0.67	0.83	1.00	0.38	0.88	2.888	3.481	2.294	2.27	2.47	3.93	
UKNHS05	training	0.78	0.50	1.00	1.00	0.67	1.00	3.218	3.359	3.105	2.72	3.53	2.32	
UKNHS05_2	test	1.00	1.00	1.00	1.00	1.00	1.00	2.602	2.542	2.662	2.55	2.60	2.66	
UKNHS06	training	0.56	0.67	0.50	0.67	0.40	1.00	3.053	4.855	2.152	4.83	2.25	1.72	
UKNHS06_2	test	0.92	0.92	0.92	1.00	0.75	1.00	2.364	2.219	2.509	2.54	2.29	2.27	
UKNHS07	training	0.67	0.50	0.80	0.80	0.67	0.00	2.273	2.417	2.158	2.19	2.35	2.47	
UKNHS07_2	test	0.75	0.75	0.75	0.75	1.00	0.50	4.770	6.070	3.470	3.28	2.28	8.76	
jndpilot10	xxx	0.78	0.67	0.83	1.00	0.33	1.00	6.125	10.546	3.915	5.99	7.53	4.86	
jndpilot11_3	xxx	0.88	0.79	0.96	1.00	0.88	0.75	2.102	1.813	2.391	1.66	1.83	2.81	
jndpilot13_3	training	0.67	1.00	0.50	0.67	0.67	0.67	5.704	3.648	6.732	7.48	6.04	3.58	
jndpilot13_5	test	0.60	0.74	0.48	0.55	0.67	0.57	6.398	5.552	7.164	7.05	6.71	5.55	
jndpilot14	training	0.67	0.33	0.83	0.67	0.33	1.00	3.292	2.585	3.646	5.41	2.53	1.93	
jndpilot14_2	test	0.77	0.67	0.88	0.81	0.56	0.94	2.490	2.577	2.403	1.97	2.84	2.65	
jndpilot15_2	test	0.83	0.83	0.83	1.00	0.62	0.88	1.954	1.424	2.483	0.95	2.11	2.80	
jndpilot9	xxx	0.69	0.62	0.75	0.75	0.44	0.88	2.868	2.334	3.403	3.44	2.78	2.38	
ngry	angry	1.00	1	1.720	
UKCIS02_2	test	sad	angry	0.00	1	2.041	
UKCIS02_2	test	joyful	sad	0.00	1	2.254	
UKCIS02_2	test	sad	angry	0.00	1	2.006	
UKCIS02_2	test	angry	sad	0.00	1	2.031	
UKCIS02_2	test	sad	sad	1.00	1	1.816	
UKCIS02_2	test	angry	angry	1.00	1	2.522	
UKCIS02_2	test	angry	sad	0.00	1	2.043	
UKCIS02_2	test	sad	joyful	0.00	1	1.996	
UKCIS02_2	test	sad	joyful	0.00	1	1.958	
UKCIS03	training	angry	sad	0.00	1	3.037	
UKCIS03	training	angry	angry	1.00	0	1.800	
UKCIS03	training	angry	joyful	0.00	1	2.265	
UKCIS03	training	sad	angry	0.00	0	1.895	
UKCIS03	training	sad	sad	1.00	1	2.229	
UKCIS03	training	joyful	sad	0.00	1	2.782	
UKCIS03	training	sad	sad	1.00	0	1.880	
UKCIS03	training	joyful	joyful	1.00	0	2.001	
UKCIS03	training	sad	angry	0.00	1	2.075	
UKCIS03_2	test	joyful	joyful	1.00	0	3.831	
UKCIS03_2	test	angry	angry	1.00	1	1.728	
UKCIS03_2	test	sad	sad	1.00	1	3.728	
UKCIS03_2	test	sad	joyful	0.00	0	1.791	
UKCIS03_2	test	sad	joyful	0.00	1	1.800	
UKCIS03_2	test	joyful	joyful	1.00	1	3.281	
UKCIS03_2	test	sad	angry	0.00	0	1.907	
UKCIS03_2	test	joyful	joyful	1.00	1	2.069	
UKCIS03_2	test	angry	joyful	0.00	0	1.814	
UKCIS03_2	test	angry	angry	1.00	0	2.175	
UKCIS03_2	test	angry	sad	0.00	0	2.558	
UKCIS03_2	test	joyful	joyful	1.00	1	1.751	
UKCIS03_2	test	angry	angry	1.00	0	1.794	
UKCIS03_2	test	sad	sad	1.00	0	2.499	
UKCIS03_2	test	sad	angry	0.00	1	1.868	
UKCIS03_2	test	sad	sad	1.00	1	6.375	
UKCIS03_2	test	joyful	angry	0.00	0	1.683	
UKCIS03_2	test	sad	sad	1.00	1	13.220	
UKCIS03_2	test	joyful	angry	0.00	0	1.909	
UKCIS03_2	test	joyful	sad	0.00	1	3.007	
UKCIS03_2	test	angry	angry	1.00	0	1.769	
UKCIS03_2	test	angry	joyful	0.00	1	1.675	
UKCIS03_2	test	angry	sad	0.00	0	1.940	
UKCIS03_2	test	joyful	sad	0.00	0	1.675	
UKNHS01	training	joyful	angry	0.00	1	3.472	
UKNHS01	training	sad	sad	1.00	1	3.337	
UKNHS01	training	angry	angry	1.00	0	5.571	
UKNHS01	training	sad	joyful	0.00	1	3.742	
UKNHS01	training	joyful	sad	0.00	1	5.392	
UKNHS01	training	angry	sad	0.00	1	3.696	
UKNHS01	training	angry	angry	1.00	1	4.378	
UKNHS01	training	angry	angry	1.00	0	2.790	
UKNHS01	training	angry	sad	0.00	1	3.063	
UKNHS01_2	test	sad	angry	0.00	1	4.329	
UKNHS01_2	test	angry	sad	0.00	1	3.746	
UKNHS01_2	test	joyful	sad	0.00	1	4.091	
UKNHS01_2	test	joyful	angry	0.00	1	4.629	
UKNHS01_2	test	sad	sad	1.00	1	3.544	
UKNHS01_2	test	sad	angry	0.00	1	4.594	
UKNHS01_2	test	joyful	joyful	1.00	1	3.563	
UKNHS01_2	test	sad	sad	1.00	1	4.678	
UKNHS01_2	test	angry	angry	1.00	0	3.927	
UKNHS01_2	test	sad	joyful	0.00	1	5.665	
UKNHS01_2	test	angry	joyful	0.00	1	3.220	
UKNHS01_2	test	angry	angry	1.00	1	3.085	
UKNHS01_2	test	joyful	joyful	1.00	1	2.527	
UKNHS01_2	test	sad	sad	1.00	1	3.873	
UKNHS01_2	test	joyful	joyful	1.00	0	4.124	
UKNHS01_2	test	angry	angry	1.00	1	2.869	
UKNHS01_2	test	joyful	angry	0.00	0	4.358	
UKNHS01_2	test	sad	sad	1.00	1	2.936	
UKNHS01_2	test	joyful	sad	0.00	1	3.338	
UKNHS01_2	test	angry	joyful	0.00	1	2.972	
UKNHS01_2	test	angry	sad	0.00	1	3.894	
UKNHS01_2	test	joyful	joyful	1.00	1	3.631	
UKNHS01_2	test	angry	angry	1.00	1	4.571	
UKNHS01_2	test	sad	joyful	0.00	1	4.171	
UKNHS02	training	sad	angry	0.00	1	4.290	
UKNHS02	training	angry	angry	1.00	0	3.692	
UKNHS02	training	joyful	joyful	1.00	1	4.446	
UKNHS02	training	sad	joyful	0.00	1	3.008	
UKNHS02	training	sad	sad	1.00	1	4.163	
UKNHS02	training	angry	angry	1.00	1	3.683	
UKNHS02	training	sad	angry	0.00	1	7.189	
UKNHS02	training	angry	angry	1.00	1	3.239	
UKNHS02	training	angry	angry	1.00	1	4.233	
UKNHS02_2	test	angry	angry	1.00	1	2.850	
UKNHS02_2	test	sad	sad	1.00	1	3.083	
UKNHS02_2	test	joyful	angry	0.00	0	2.300	
UKNHS02_2	test	sad	angry	0.00	1	3.086	
UKNHS02_2	test	angry	joyful	0.00	1	3.199	
UKNHS02_2	test	joyful	joyful	1.00	1	3.329	
UKNHS02_2	test	sad	sad	1.00	1	3.811	
UKNHS02_2	test	joyful	joyful	1.00	1	6.014	
UKNHS02_2	test	joyful	joyful	1.00	1	2.646	
UKNHS02_2	test	angry	sad	0.00	1	4.185	
UKNHS02_2	test	joyful	sad	0.00	1	4.987	
UKNHS02_2	test	angry	angry	1.00	1	2.925	
UKNHS02_2	test	sad	joyful	0.00	1	4.816	
UKNHS02_2	test	joyful	sad	0.00	1	2.929	
UKNHS02_2	test	sad	joyful	0.00	1	7.029	
UKNHS02_2	test	sad	sad	1.00	1	2.984	
UKNHS02_2	test	angry	joyful	0.00	1	2.801	
UKNHS02_2	test	sad	angry	0.00	1	3.179	
UKNHS02_2	test	joyful	joyful	1.00	1	3.571	
UKNHS02_2	test	angry	angry	1.00	1	4.886	
UKNHS02_2	test	angry	angry	1.00	1	4.825	
UKNHS02_2	test	sad	sad	1.00	1	3.073	
UKNHS02_2	test	angry	sad	0.00	1	3.394	
UKNHS02_2	test	joyful	angry	0.00	0	4.348	
UKNHS03	training	angry	joyful	0.00	1	2.916	
UKNHS03	training	angry	angry	1.00	1	4.568	
UKNHS03	training	sad	sad	1.00	1	2.330	
UKNHS03	training	sad	sad	1.00	0	3.436	
UKNHS03	training	sad	joyful	0.00	1	3.081	
UKNHS03	training	joyful	joyful	1.00	1	2.251	
UKNHS03	training	sad	sad	1.00	1	2.128	
UKNHS03	training	sad	joyful	0.00	1	3.979	
UKNHS03	training	sad	sad	1.00	1	2.772	
UKNHS03_2	test	angry	joyful	0.00	1	2.233	
UKNHS03_2	test	angry	sad	0.00	0	3.840	
UKNHS03_2	test	sad	angry	0.00	1	2.442	
UKNHS03_2	test	joyful	joyful	1.00	1	1.925	
UKNHS03_2	test	angry	angry	1.00	1	2.419	
UKNHS03_2	test	sad	sad	1.00	1	1.977	
UKNHS03_2	test	angry	sad	0.00	1	2.555	
UKNHS03_2	test	sad	sad	1.00	1	2.057	
UKNHS03_2	test	sad	angry	0.00	1	2.760	
UKNHS03_2	test	sad	sad	1.00	1	2.706	
UKNHS03_2	test	sad	joyful	0.00	1	2.140	
UKNHS03_2	test	joyful	angry	0.00	1	2.669	
UKNHS03_2	test	angry	angry	1.00	1	2.077	
UKNHS03_2	test	angry	angry	1.00	0	3.536	
UKNHS03_2	test	joyful	joyful	1.00	0	2.442	
UKNHS03_2	test	joyful	sad	0.00	0	2.443	
UKNHS03_2	test	joyful	joyful	1.00	1	2.301	
UKNHS03_2	test	joyful	sad	0.00	1	1.881	
UKNHS03_2	test	angry	joyful	0.00	1	2.493	
UKNHS03_2	test	sad	sad	1.00	1	3.519	
UKNHS03_2	test	angry	angry	1.00	1	2.691	
UKNHS03_2	test	joyful	angry	0.00	1	3.025	
UKNHS03_2	test	joyful	joyful	1.00	1	2.704	
UKNHS03_2	test	sad	joyful	0.00	1	2.458	
UKNHS04	training	angry	sad	0.00	0	17.297	
UKNHS04	training	joyful	joyful	1.00	0	16.797	
UKNHS04	training	angry	joyful	0.00	1	10.720	
UKNHS04	training	joyful	angry	0.00	0	1.900	
UKNHS04	training	sad	angry	0.00	1	2.151	
UKNHS04	training	angry	joyful	0.00	0	2.554	
UKNHS04	training	angry	sad	0.00	1	1.926	
UKNHS04	training	angry	joyful	0.00	1	2.962	
UKNHS04	training	angry	angry	1.00	0	1.564	
UKNHS04_2	test	angry	angry	1.00	0	16.148	
UKNHS04_2	test	angry	sad	0.00	1	1.974	
UKNHS04_2	test	sad	angry	0.00	1	2.240	
UKNHS04_2	test	sad	sad	1.00	1	2.546	
UKNHS04_2	test	angry	sad	0.00	1	2.524	
UKNHS04_2	test	angry	angry	1.00	1	3.294	
UKNHS04_2	test	joyful	sad	0.00	0	2.192	
UKNHS04_2	test	sad	joyful	0.00	1	1.778	
UKNHS04_2	test	angry	angry	1.00	1	1.821	
UKNHS04_2	test	joyful	joyful	1.00	0	1.807	
UKNHS04_2	test	joyful	joyful	1.00	1	3.656	
UKNHS04_2	test	angry	angry	1.00	1	2.219	
UKNHS04_2	test	sad	sad	1.00	1	1.933	
UKNHS04_2	test	angry	joyful	0.00	1	1.772	
UKNHS04_2	test	joyful	sad	0.00	1	1.783	
UKNHS04_2	test	sad	angry	0.00	1	2.458	
UKNHS04_2	test	sad	joyful	0.00	1	2.261	
UKNHS04_2	test	joyful	joyful	1.00	0	1.622	
UKNHS04_2	test	joyful	angry	0.00	0	5.289	
UKNHS04_2	test	sad	sad	1.00	1	3.396	
UKNHS04_2	test	joyful	angry	0.00	1	1.614	
UKNHS04_2	test	sad	sad	1.00	1	1.567	
UKNHS04_2	test	angry	joyful	0.00	1	1.650	
UKNHS04_2	test	joyful	joyful	1.00	0	1.764	
UKNHS05	training	sad	sad	1.00	1	3.405	
UKNHS05	training	joyful	angry	0.00	1	4.004	
UKNHS05	training	joyful	joyful	1.00	0	5.110	
UKNHS05	training	joyful	sad	0.00	1	2.752	
UKNHS05	training	joyful	joyful	1.00	0	2.881	
UKNHS05	training	joyful	sad	0.00	1	3.947	
UKNHS05	training	angry	joyful	0.00	1	2.317	
UKNHS05	training	sad	sad	1.00	1	2.039	
UKNHS05	training	joyful	angry	0.00	1	2.504	
UKNHS05_2	test	joyful	joyful	1.00	1	2.610	
UKNHS05_2	test	sad	angry	0.00	1	2.706	
UKNHS05_2	test	angry	joyful	0.00	1	2.212	
UKNHS05_2	test	joyful	angry	0.00	1	2.198	
UKNHS05_2	test	sad	sad	1.00	1	2.560	
UKNHS05_2	test	angry	angry	1.00	1	2.593	
UKNHS05_2	test	joyful	joyful	1.00	1	2.513	
UKNHS05_2	test	sad	joyful	0.00	1	2.844	
UKNHS05_2	test	angry	angry	1.00	1	2.830	
UKNHS05_2	test	angry	angry	1.00	1	1.951	
UKNHS05_2	test	angry	sad	0.00	1	3.425	
UKNHS05_2	test	joyful	sad	0.00	1	2.478	
UKNHS05_2	test	joyful	sad	0.00	1	2.325	
UKNHS05_2	test	sad	sad	1.00	1	2.943	
UKNHS05_2	test	joyful	joyful	1.00	1	2.381	
UKNHS05_2	test	angry	joyful	0.00	1	3.142	
UKNHS05_2	test	angry	sad	0.00	1	2.591	
UKNHS05_2	test	sad	sad	1.00	1	2.257	
UKNHS05_2	test	sad	sad	1.00	1	2.047	
UKNHS05_2	test	joyful	joyful	1.00	1	3.312	
UKNHS05_2	test	sad	joyful	0.00	1	2.806	
UKNHS05_2	test	angry	angry	1.00	1	2.504	
UKNHS05_2	test	joyful	angry	0.00	1	2.946	
UKNHS05_2	test	sad	angry	0.00	1	2.274	
UKNHS06	training	sad	sad	1.00	1	8.405	
UKNHS06	training	sad	sad	1.00	0	3.577	
UKNHS06	training	joyful	joyful	1.00	1	2.583	
UKNHS06	training	joyful	angry	0.00	0	1.973	
UKNHS06	training	joyful	angry	0.00	1	2.281	
UKNHS06	training	joyful	sad	0.00	0	2.851	
UKNHS06	training	sad	joyful	0.00	1	2.511	
UKNHS06	training	joyful	angry	0.00	0	1.573	
UKNHS06	training	angry	sad	0.00	1	1.721	
UKNHS06_2	test	sad	angry	0.00	1	3.898	
UKNHS06_2	test	sad	sad	1.00	1	2.839	
UKNHS06_2	test	sad	angry	0.00	1	2.709	
UKNHS06_2	test	angry	angry	1.00	1	2.987	
UKNHS06_2	test	sad	sad	1.00	1	2.439	
UKNHS06_2	test	joyful	sad	0.00	1	2.401	
UKNHS06_2	test	sad	joyful	0.00	1	2.309	
UKNHS06_2	test	angry	angry	1.00	1	2.225	
UKNHS06_2	test	angry	joyful	0.00	1	2.251	
UKNHS06_2	test	joyful	sad	0.00	1	3.225	
UKNHS06_2	test	joyful	angry	0.00	0	3.185	
UKNHS06_2	test	angry	joyful	0.00	1	2.117	
UKNHS06_2	test	sad	sad	1.00	1	2.025	
UKNHS06_2	test	angry	angry	1.00	1	2.585	
UKNHS06_2	test	sad	joyful	0.00	1	1.967	
UKNHS06_2	test	joyful	joyful	1.00	1	2.019	
UKNHS06_2	test	sad	sad	1.00	1	2.099	
UKNHS06_2	test	joyful	joyful	1.00	0	1.917	
UKNHS06_2	test	joyful	joyful	1.00	1	1.789	
UKNHS06_2	test	joyful	angry	0.00	1	1.907	
UKNHS06_2	test	angry	angry	1.00	1	1.853	
UKNHS06_2	test	joyful	joyful	1.00	1	1.849	
UKNHS06_2	test	angry	sad	0.00	1	2.099	
UKNHS06_2	test	angry	sad	0.00	1	2.045	
UKNHS07	training	joyful	sad	0.00	1	2.669	
UKNHS07	training	joyful	joyful	1.00	1	2.266	
UKNHS07	training	sad	joyful	0.00	1	2.019	
UKNHS07	training	sad	sad	1.00	1	3.343	
UKNHS07	training	sad	angry	0.00	1	1.914	
UKNHS07	training	joyful	joyful	1.00	0	2.117	
UKNHS07	training	sad	joyful	0.00	1	1.716	
UKNHS07	training	sad	sad	1.00	0	1.944	
UKNHS07	training	angry	sad	0.00	0	2.475	
UKNHS07_2	test	sad	joyful	0.00	1	1.755	
UKNHS07_2	test	sad	sad	1.00	0	1.973	
UKNHS07_2	test	sad	angry	0.00	1	1.839	
UKNHS07_2	test	joyful	sad	0.00	1	1.696	
UKNHS07_2	test	joyful	angry	0.00	1	1.666	
UKNHS07_2	test	joyful	joyful	1.00	1	1.672	
UKNHS07_2	test	angry	joyful	0.00	1	7.347	
UKNHS07_2	test	sad	sad	1.00	1	2.984	
UKNHS07_2	test	angry	sad	0.00	0	7.506	
UKNHS07_2	test	angry	sad	0.00	1	1.958	
UKNHS07_2	test	joyful	sad	0.00	1	1.704	
UKNHS07_2	test	angry	angry	1.00	0	1.906	
UKNHS07_2	test	angry	angry	1.00	1	6.749	
UKNHS07_2	test	joyful	joyful	1.00	1	4.271	
UKNHS07_2	test	sad	sad	1.00	1	4.434	
UKNHS07_2	test	angry	joyful	0.00	0	3.100	
UKNHS07_2	test	sad	angry	0.00	1	2.493	
UKNHS07_2	test	joyful	angry	0.00	1	2.023	
UKNHS07_2	test	joyful	joyful	1.00	1	3.528	
UKNHS07_2	test	sad	joyful	0.00	0	8.550	
UKNHS07_2	test	sad	sad	1.00	1	2.199	
UKNHS07_2	test	angry	angry	1.00	0	19.436	
UKNHS07_2	test	angry	angry	1.00	1	22.046	
UKNHS07_2	test	joyful	joyful	1.00	1	1.641	
jndpilot10	xxx	sad	sad	1.00	1	9.498	
jndpilot10	xxx	joyful	joyful	1.00	0	18.185	
jndpilot10	xxx	angry	angry	1.00	1	3.954	
jndpilot10	xxx	joyful	angry	0.00	0	2.838	
jndpilot10	xxx	angry	sad	0.00	1	8.657	
jndpilot10	xxx	sad	joyful	0.00	1	6.321	
jndpilot10	xxx	angry	joyful	0.00	1	1.961	
jndpilot10	xxx	sad	angry	0.00	1	2.138	
jndpilot10	xxx	joyful	sad	0.00	1	1.574	
jndpilot11_3	xxx	sad	sad	1.00	1	1.160	
jndpilot11_3	xxx	angry	angry	1.00	1	1.175	
jndpilot11_3	xxx	sad	angry	0.00	1	2.018	
jndpilot11_3	xxx	joyful	angry	0.00	1	1.235	
jndpilot11_3	xxx	joyful	sad	0.00	1	2.012	
jndpilot11_3	xxx	sad	joyful	0.00	1	1.666	
jndpilot11_3	xxx	angry	joyful	0.00	1	1.350	
jndpilot11_3	xxx	joyful	angry	0.00	1	1.091	
jndpilot11_3	xxx	angry	sad	0.00	1	3.958	
jndpilot11_3	xxx	angry	joyful	0.00	0	11.534	
jndpilot11_3	xxx	joyful	joyful	1.00	0	2.561	
jndpilot11_3	xxx	sad	joyful	0.00	1	1.031	
jndpilot11_3	xxx	joyful	angry	0.00	1	3.258	
jndpilot11_3	xxx	sad	sad	1.00	1	1.141	
jndpilot11_3	xxx	joyful	joyful	1.00	1	1.214	
jndpilot11_3	xxx	angry	angry	1.00	1	1.603	
jndpilot11_3	xxx	joyful	sad	0.00	1	1.501	
jndpilot11_3	xxx	sad	sad	1.00	1	1.532	
jndpilot11_3	xxx	sad	sad	1.00	1	1.512	
jndpilot11_3	xxx	sad	sad	1.00	1	0.768	
jndpilot11_3	xxx	angry	angry	1.00	1	1.592	
jndpilot11_3	xxx	joyful	sad	0.00	1	1.549	
jndpilot11_3	xxx	sad	sad	1.00	1	2.072	
jndpilot11_3	xxx	joyful	joyful	1.00	1	0.779	
jndpilot11_3	xxx	angry	sad	0.00	1	3.437	
jndpilot11_3	xxx	angry	joyful	0.00	1	1.463	
jndpilot11_3	xxx	joyful	angry	0.00	1	1.544	
jndpilot11_3	xxx	angry	angry	1.00	0	2.453	
jndpilot11_3	xxx	sad	angry	0.00	1	2.761	
jndpilot11_3	xxx	joyful	joyful	1.00	0	1.593	
jndpilot11_3	xxx	joyful	sad	0.00	1	2.481	
jndpilot11_3	xxx	angry	angry	1.00	0	2.962	
jndpilot11_3	xxx	angry	angry	1.00	1	3.693	
jndpilot11_3	xxx	sad	sad	1.00	1	0.817	
jndpilot11_3	xxx	sad	joyful	0.00	1	1.805	
jndpilot11_3	xxx	angry	angry	1.00	1	1.546	
jndpilot11_3	xxx	joyful	joyful	1.00	1	4.144	
jndpilot11_3	xxx	sad	sad	1.00	1	0.991	
jndpilot11_3	xxx	angry	sad	0.00	1	1.049	
jndpilot11_3	xxx	sad	angry	0.00	1	3.202	
jndpilot11_3	xxx	joyful	joyful	1.00	1	1.623	
jndpilot11_3	xxx	sad	joyful	0.00	1	2.517	
jndpilot11_3	xxx	joyful	joyful	1.00	1	0.843	
jndpilot11_3	xxx	sad	angry	0.00	1	1.580	
jndpilot11_3	xxx	joyful	joyful	1.00	1	1.932	
jndpilot11_3	xxx	angry	sad	0.00	1	1.125	
jndpilot11_3	xxx	angry	angry	1.00	0	3.795	
jndpilot11_3	xxx	angry	joyful	0.00	1	2.223	
jndpilot13_3	training	joyful	angry	0.00	1	6.418	
jndpilot13_3	training	sad	joyful	0.00	0	12.124	
jndpilot13_3	training	angry	joyful	0.00	0	4.284	
jndpilot13_3	training	joyful	sad	0.00	0	7.451	
jndpilot13_3	training	sad	sad	1.00	1	4.422	
jndpilot13_3	training	sad	angry	0.00	1	5.906	
jndpilot13_3	training	angry	angry	1.00	1	2.263	
jndpilot13_3	training	angry	sad	0.00	1	4.205	
jndpilot13_3	training	joyful	joyful	1.00	1	4.259	
jndpilot13_5	test	joyful	joyful	1.00	1	5.507	
jndpilot13_5	test	angry	angry	1.00	1	3.488	
jndpilot13_5	test	joyful	sad	0.00	0	2.185	
jndpilot13_5	test	joyful	sad	0.00	0	3.721	
jndpilot13_5	test	angry	sad	0.00	0	3.839	
jndpilot13_5	test	angry	joyful	0.00	1	1.676	
jndpilot13_5	test	joyful	angry	0.00	1	15.913	
jndpilot13_5	test	sad	angry	0.00	1	9.769	
jndpilot13_5	test	sad	angry	0.00	0	16.309	
jndpilot13_5	test	angry	angry	1.00	0	9.379	
jndpilot13_5	test	sad	sad	1.00	1	3.709	
jndpilot13_5	test	sad	sad	1.00	0	7.285	
jndpilot13_5	test	sad	sad	1.00	0	3.169	
jndpilot13_5	test	joyful	joyful	1.00	1	1.846	
jndpilot13_5	test	angry	joyful	0.00	1	4.362	
jndpilot13_5	test	sad	joyful	0.00	1	3.645	
jndpilot13_5	test	angry	angry	1.00	1	2.904	
jndpilot13_5	test	sad	sad	1.00	1	5.874	
jndpilot13_5	test	sad	angry	0.00	0	5.817	
jndpilot13_5	test	joyful	sad	0.00	0	4.227	
jndpilot13_5	test	angry	angry	1.00	1	8.897	
jndpilot13_5	test	sad	joyful	0.00	0	10.123	
jndpilot13_5	test	joyful	joyful	1.00	1	4.656	
jndpilot13_5	test	angry	angry	1.00	1	6.084	
jndpilot13_5	test	angry	sad	0.00	1	6.007	
jndpilot13_5	test	joyful	angry	0.00	1	5.264	
jndpilot13_5	test	joyful	joyful	1.00	0	6.737	
jndpilot13_5	test	angry	joyful	0.00	0	2.633	
jndpilot13_5	test	angry	sad	0.00	0	4.974	
jndpilot13_5	test	joyful	joyful	1.00	1	6.581	
jndpilot13_5	test	angry	angry	1.00	1	7.426	
jndpilot13_5	test	sad	angry	0.00	1	6.942	
jndpilot13_5	test	joyful	angry	0.00	0	22.482	
jndpilot13_5	test	angry	joyful	0.00	0	7.866	
jndpilot13_5	test	joyful	angry	0.00	1	8.233	
jndpilot13_5	test	sad	sad	1.00	1	4.961	
jndpilot13_5	test	joyful	joyful	1.00	1	5.370	
jndpilot13_5	test	angry	angry	1.00	0	8.150	
jndpilot13_5	test	joyful	joyful	1.00	1	3.466	
jndpilot13_5	test	joyful	sad	0.00	1	4.445	
jndpilot14	training	sad	angry	0.00	1	11.750	
jndpilot14	training	angry	sad	0.00	1	2.405	
jndpilot14	training	sad	sad	1.00	0	2.809	
jndpilot14	training	joyful	angry	0.00	1	2.850	
jndpilot14	training	angry	angry	1.00	1	1.870	
jndpilot14	training	sad	joyful	0.00	1	1.676	
jndpilot14	training	angry	joyful	0.00	1	1.515	
jndpilot14	training	joyful	joyful	1.00	0	3.075	
jndpilot14	training	joyful	sad	0.00	0	1.678	
jndpilot14_2	test	angry	angry	1.00	1	4.347	
jndpilot14_2	test	sad	sad	1.00	0	1.352	
jndpilot14_2	test	angry	sad	0.00	1	1.946	
jndpilot14_2	test	angry	sad	0.00	1	1.810	
jndpilot14_2	test	sad	angry	0.00	1	1.486	
jndpilot14_2	test	joyful	sad	0.00	1	2.172	
jndpilot14_2	test	angry	angry	1.00	1	1.866	
jndpilot14_2	test	angry	joyful	0.00	1	2.216	
jndpilot14_2	test	angry	angry	1.00	0	2.557	
jndpilot14_2	test	joyful	angry	0.00	1	2.645	
jndpilot14_2	test	joyful	joyful	1.00	0	2.537	
jndpilot14_2	test	sad	joyful	0.00	1	1.139	
jndpilot14_2	test	sad	angry	0.00	1	1.448	
jndpilot14_2	test	joyful	sad	0.00	1	2.222	
jndpilot14_2	test	angry	angry	1.00	1	1.356	
jndpilot14_2	test	joyful	sad	0.00	1	1.570	
jndpilot14_2	test	angry	angry	1.00	1	2.530	
jndpilot14_2	test	sad	sad	1.00	1	2.509	
jndpilot14_2	test	angry	joyful	0.00	1	2.151	
jndpilot14_2	test	sad	sad	1.00	0	1.943	
jndpilot14_2	test	joyful	sad	0.00	1	2.223	
jndpilot14_2	test	sad	sad	1.00	1	1.693	
jndpilot14_2	test	joyful	joyful	1.00	0	2.043	
jndpilot14_2	test	sad	sad	1.00	1	1.239	
jndpilot14_2	test	joyful	angry	0.00	0	3.074	
jndpilot14_2	test	sad	angry	0.00	0	1.054	
jndpilot14_2	test	sad	angry	0.00	1	1.680	
jndpilot14_2	test	sad	joyful	0.00	1	4.009	
jndpilot14_2	test	joyful	joyful	1.00	0	8.413	
jndpilot14_2	test	joyful	angry	0.00	0	1.511	
jndpilot14_2	test	joyful	joyful	1.00	1	2.473	
jndpilot14_2	test	sad	joyful	0.00	1	1.369	
jndpilot14_2	test	angry	joyful	0.00	1	7.335	
jndpilot14_2	test	sad	joyful	0.00	1	2.787	
jndpilot14_2	test	sad	sad	1.00	1	2.965	
jndpilot14_2	test	sad	sad	1.00	1	3.553	
jndpilot14_2	test	angry	sad	0.00	1	3.482	
jndpilot14_2	test	angry	joyful	0.00	1	2.273	
jndpilot14_2	test	angry	angry	1.00	1	1.927	
jndpilot14_2	test	sad	sad	1.00	1	1.372	
jndpilot14_2	test	angry	angry	1.00	1	2.499	
jndpilot14_2	test	angry	angry	1.00	1	1.381	
jndpilot14_2	test	joyful	angry	0.00	1	3.278	
jndpilot14_2	test	joyful	joyful	1.00	0	2.797	
jndpilot14_2	test	joyful	joyful	1.00	1	2.614	
jndpilot14_2	test	joyful	joyful	1.00	1	2.032	
jndpilot14_2	test	angry	sad	0.00	1	2.782	
jndpilot14_2	test	joyful	joyful	1.00	0	3.846	
jndpilot15_2	test	angry	angry	1.00	1	1.146	
jndpilot15_2	test	sad	joyful	0.00	1	1.225	
jndpilot15_2	test	angry	joyful	0.00	1	0.862	
jndpilot15_2	test	joyful	angry	0.00	1	0.927	
jndpilot15_2	test	angry	sad	0.00	0	15.793	
jndpilot15_2	test	joyful	angry	0.00	1	0.836	
jndpilot15_2	test	joyful	sad	0.00	1	1.218	
jndpilot15_2	test	sad	sad	1.00	1	0.847	
jndpilot15_2	test	joyful	sad	0.00	0	3.485	
jndpilot15_2	test	sad	sad	1.00	1	0.740	
jndpilot15_2	test	joyful	joyful	1.00	0	6.346	
jndpilot15_2	test	angry	angry	1.00	1	0.905	
jndpilot15_2	test	sad	joyful	0.00	1	1.251	
jndpilot15_2	test	angry	angry	1.00	1	0.761	
jndpilot15_2	test	sad	sad	1.00	1	0.636	
jndpilot15_2	test	angry	sad	0.00	1	1.236	
jndpilot15_2	test	sad	angry	0.00	1	1.112	
jndpilot15_2	test	joyful	joyful	1.00	1	2.264	
jndpilot15_2	test	joyful	joyful	1.00	0	0.985	
jndpilot15_2	test	sad	angry	0.00	1	1.054	
jndpilot15_2	test	joyful	joyful	1.00	1	0.813	
jndpilot15_2	test	sad	sad	1.00	1	0.769	
jndpilot15_2	test	angry	angry	1.00	1	0.875	
jndpilot15_2	test	angry	joyful	0.00	1	0.798	
jndpilot9	xxx	sad	joyful	0.00	0	6.536	
jndpilot9	xxx	joyful	joyful	1.00	0	3.028	
jndpilot9	xxx	sad	sad	1.00	1	4.710	
jndpilot9	xxx	joyful	angry	0.00	0	7.649	
jndpilot9	xxx	sad	joyful	0.00	1	5.195	
jndpilot9	xxx	sad	sad	1.00	0	8.018	
jndpilot9	xxx	joyful	sad	0.00	1	1.394	
jndpilot9	xxx	sad	angry	0.00	1	2.526	
jndpilot9	xxx	angry	angry	1.00	1	1.902	
jndpilot9	xxx	joyful	angry	0.00	1	2.782	
jndpilot9	xxx	sad	joyful	0.00	0	2.550	
jndpilot9	xxx	joyful	joyful	1.00	0	1.377	
jndpilot9	xxx	joyful	sad	0.00	1	1.118	
jndpilot9	xxx	angry	angry	1.00	0	5.291	
jndpilot9	xxx	joyful	joyful	1.00	0	1.312	
jndpilot9	xxx	joyful	angry	0.00	1	7.823	
jndpilot9	xxx	sad	sad	1.00	1	2.609	
jndpilot9	xxx	angry	joyful	0.00	1	0.991	
jndpilot9	xxx	angry	sad	0.00	1	4.702	
jndpilot9	xxx	angry	sad	0.00	1	1.080	
jndpilot9	xxx	sad	sad	1.00	1	1.322	
jndpilot9	xxx	joyful	joyful	1.00	0	1.007	
jndpilot9	xxx	joyful	sad	0.00	0	1.042	
jndpilot9	xxx	sad	sad	1.00	1	3.396	
jndpilot9	xxx	angry	angry	1.00	1	2.641	
jndpilot9	xxx	angry	joyful	0.00	1	0.834	
jndpilot9	xxx	angry	angry	1.00	1	1.529	
jndpilot9	xxx	angry	sad	0.00	1	1.323	
jndpilot9	xxx	joyful	joyful	1.00	0	1.066	
jndpilot9	xxx	angry	sad	0.00	1	0.966	
jndpilot9	xxx	joyful	angry	0.00	0	4.718	
jndpilot9	xxx	angry	joyful	0.00	1	2.612	
jndpilot9	xxx	sad	joyful	0.00	1	0.922	
jndpilot9	xxx	joyful	sad	0.00	1	0.876	
jndpilot9	xxx	sad	sad	1.00	1	1.335	
jndpilot9	xxx	sad	angry	0.00	0	11.570	
jndpilot9	xxx	sad	sad	1.00	1	0.996	
jndpilot9	xxx	joyful	joyful	1.00	1	0.741	
jndpilot9	xxx	joyful	joyful	1.00	0	7.661	
jndpilot9	xxx	angry	angry	1.00	1	0.826	
jndpilot9	xxx	angry	angry	1.00	0	1.995	
jndpilot9	xxx	angry	joyful	0.00	1	9.822	
jndpilot9	xxx	sad	angry	0.00	1	1.867	
jndpilot9	xxx	joyful	joyful	1.00	1	0.932	
jndpilot9	xxx	sad	sad	1.00	1	0.679	
jndpilot9	xxx	angry	angry	1.00	1	0.913	
jndpilot9	xxx	angry	angry	1.00	1	0.719	
jndpilot9	xxx	sad	angry	0.00	1	0.775	
