b#u#s r#oo#d d#u#n d#oo#r r#oo#s p#u#t v#uu#r b#ee#r z#u#s r#a#t d#aa#r k#a#r r#aa#m r#e#m b#oo#t b#oo#t p#u#t v#uu#r r#oo#d d#u#n r#a#t r#aa#m b#u#s d#oo#r d#aa#r k#a#r r#oo#s b#ee#r z#u#s r#e#m d#u#n r#aa#m b#oo#t k#a#r d#oo#r b#ee#r z#u#s r#a#t v#uu#r p#u#t r#e#m b#u#s r#oo#d d#aa#r r#oo#s 
v#aa#k h#oe#k t#o#l j#o#ng n#e#p b#ui#k f#ei#t z#ee#f h#o#f v#ee#l m#eeu#w l#i#p b#ui#t z#oe#k m#eeu#w w#i#p l#oo#p b#oe#k k#ieu#w l#ie#d k#oe#l h#e#g l#e#k v#a#ng k#o#p b#oo#g z#ou#t l#o#ng b#aa#i b#ui#s h#oe#d b#e#l h#oo#p d#oe#k v#ui#l t#aa#i f#ei#t m#aa#g h#o#f d#oo#i k#ui#l l#i#p m#ee#l d#i#ng v#a#l 
p#e#n l#oo#p g#ei#t d#oe#k b#oe#g z#ee#p b#o#f b#oe#i p#ij#n k#o#p l#ij#m k#ui#f p#e#ch v#ij#f k#ie#m b#ij#l z#i#ch l#a#ch g#ou#d w#ee#s n#ie#t f#ei#t b#oe#i h#o#f g#aa#f w#a#ng k#ui#f g#oe#d t#a#m g#oo#i w#i#p d#a#m t#o#l s#a#p l#ie#d z#ee#p z#ie#k z#ee#f b#oe#k b#i#g d#o#f t#o#ng b#oo#m l#ui#d z#aa#g 
l#ee#g d#a#m l#a#ch g#ou#d k#o#m m#ij#n l#ui#s k#a#m v#a#ng d#oo#i n#e#t d#oe#n l#o#ng t#a#m v#a#l m#oo#i m#aa#i m#e#n s#a#p h#a#ng t#aa#i z#ie#k f#ij#n l#eeu#w d#oo#i k#ui#l n#e#k h#aa#i l#ui#d d#i#k z#a#ng l#oo#p n#ieu#w j#o#ng h#a#ng n#ie#t n#aa#m g#o#ng p#ij#n v#ee#l w#a#ng s#aa#i h#oo#i g#ee#n t#ij#d 
d#ie#f h#ui#s n#ieu#w k#ieu#w w#ee#s p#oo#t z#ie#k w#ie#l d#ie#p m#ui#s d#o#f g#ee#l v#ie#s g#ee#n z#aa#g d#ie#f t#ie#n n#ieu#w l#aa#g d#ij#k g#a#ng t#ee#n g#o#ng t#aa#l p#ie#k n#e#t w#ie#g m#ee#l z#oe#k v#a#l l#ee#g h#ui#s g#ee#f h#oo#i g#i#f b#ui#k m#a#p t#i#p t#aa#l w#ij#n l#ij#m w#ie#g g#oe#d k#ie#s s#oe#p 
h#oe#d m#aa#i m#e#n z#i#n v#ui#l d#o#m g#i#ng f#ij#n l#eeu#w w#ij#n h#aa#k n#e#k h#aa#i d#i#ng h#e#n k#ou#s h#oe#k k#aa#s h#oo#i v#ui#l l#e#f b#o#f m#aa#g m#i#s l#a#ng s#i#p t#o#ng p#e#ch d#i#ng h#e#n d#ie#f z#i#ch l#a#ch g#ou#d t#oo#n g#a#ng t#ee#n d#oo#s w#e#g g#aa#f s#i#p n#e#k l#o#ng w#e#l b#ui#s 
w#i#p f#ou#t g#ee#f h#oo#i h#a#ng w#i#g m#a#p l#e#k t#aa#l h#e#m b#oo#g b#oo#s m#ee#l l#ui#d g#oo#i p#e#n f#ou#t g#ei#t j#o#ng k#o#m z#ee#p n#aa#m h#ou#t p#ij#n v#ee#l m#eeu#w b#oo#s k#i#p h#oo#g z#aa#g v#aa#k g#eeu#w z#i#ng z#i#n z#aa#i d#o#m d#oe#l b#oe#i m#i#s p#ie#k z#ie#n z#ou#t z#ij#n b#aa#i d#i#k 
m#oo#i k#o#k b#oe#k p#ij#l t#oo#n n#ie#t t#ee#n h#ou#t k#oo#i z#oe#t k#ui#l z#ou#t z#ij#n w#e#l b#ui#s v#aa#k h#ui#s h#oo#p b#e#s t#oo#n p#oo#t k#oo#i t#i#p z#ui#d z#oe#t p#oe#s d#oe#n b#ui#t v#ij#f l#o#f s#o#m t#ie#n m#e#n l#aa#g b#oe#g p#oo#t g#i#ng k#a#m z#ui#d h#e#m h#aa#k g#ee#l p#e#ch h#oo#g k#ie#m 
k#ou#s g#eeu#w z#i#ng s#a#p l#ie#d l#e#f k#oo#i d#oo#s b#oe#k g#aa#f p#oe#s s#aa#i g#oe#d p#o#p t#ij#d l#ee#g d#a#m g#ee#f n#ee#f g#i#f w#i#g g#i#ng z#ee#f w#e#g w#ij#n h#aa#k s#aa#i z#ij#n k#ie#s t#ij#d m#oo#i m#aa#i d#ui#m k#ieu#w d#ij#k l#e#f l#ui#s w#ie#l v#a#ng l#a#ng m#eeu#w k#ui#f k#i#p v#ij#f l#o#f 
s#o#m b#e#l h#oo#p b#e#s g#i#f k#oe#l h#e#g g#o#ng w#e#g b#i#g w#a#ng w#ie#g b#oo#m k#ie#s l#o#f s#o#m k#o#k t#o#l z#i#n z#aa#i d#o#m m#a#p d#oo#s d#ie#p h#e#m z#ie#n l#i#p t#a#k p#o#p k#ie#m b#ij#l h#oe#k k#aa#s n#ee#f n#e#p m#ij#n b#o#f h#ou#t l#eeu#w m#ui#s b#oo#g b#oo#s v#ie#s z#oe#k h#e#n 
z#a#ng z#i#ch d#ui#m l#aa#g d#ij#k t#aa#i d#oe#l t#i#p m#i#s l#a#ng z#ie#n t#o#ng k#i#p b#aa#i d#i#k h#oe#d b#e#l d#ui#m p#ij#l n#e#p b#ui#k d#oe#l k#a#m k#oo#i m#ui#s d#o#f g#ee#l v#ie#s g#ee#n s#oe#p p#e#n f#ou#t g#ei#t b#e#s k#o#m k#oe#l k#oo#i l#e#k d#ie#p z#oe#t n#e#t h#a#m t#a#k t#a#m m#eeu#w 
b#ij#l t#ie#n k#aa#s n#ee#f z#aa#i g#a#ng n#aa#m m#aa#g z#ui#d p#ie#k s#i#p h#a#m t#a#k h#oo#g s#oe#p z#a#ng g#eeu#w z#i#ng d#oe#k b#oe#g m#ij#n l#ui#s w#ie#l b#oe#k b#i#g l#ij#m h#a#m b#oo#m w#e#l m#eeu#w k#ou#s k#o#k b#oe#k p#ij#l w#ee#s w#i#g h#e#g f#ij#n k#oo#i k#o#p p#oe#s d#oe#n b#ui#t p#o#p g#oo#i 
