subID	phase	f0	vtl	face	word	hands	button	RT 
Max	test	-12	3.6	man_2	Bus	handremote_	2	6.655	
Max	test	-12	0.0	man_5	Hoed	handremote_	1	4.154	
Max	test	-6	0.0	woman_6	Bus	handremote_	1	4.726	
Max	test	-6	1.8	woman_7	Loop	handbang_	2	4.388	
Max	test	-6	1.8	man_4	Bus	handbang_	1	14.434	
Max	test	-6	0.0	man_6	Leeg	handbang_	1	9.885	
Max	test	-6	1.8	man_7	Leeg	handremote_	1	9.517	
Max	test	0	0.0	woman_3	Hoed	handremote_	1	4.462	
Max	test	-12	0.0	man_3	Bus	handremote_	1	4.508	
Max	test	0	1.8	woman_6	Bus	handremote_	1	3.298	
Max	test	-12	3.6	man_3	Vaak	handremote_	1	6.787	
Max	test	0	3.6	woman_4	Leeg	handbang_	1	2.946	
Max	test	-6	1.8	woman_3	Vaak	handbang_	2	5.873	
Max	test	0	3.6	man_1	Hoed	handremote_	1	7.380	
Max	test	0	1.8	man_6	Hoed	handbang_	1	4.075	
Max	test	-6	3.6	woman_4	Loop	handremote_	2	6.764	
Max	test	0	3.6	woman_3	Vaak	handbang_	2	2.305	
Max	test	0	1.8	woman_1	Leeg	handbang_	1	4.077	
Max	test	0	1.8	woman_2	Pen	handbang_	1	3.413	
Max	test	-12	3.6	woman_7	Leeg	handremote_	1	4.203	
Max	test	-12	0.0	woman_3	Pen	handbang_	1	3.437	
Max	test	0	0.0	woman_2	Vaak	handremote_	1	16.460	
Max	test	-6	0.0	man_5	Pen	handremote_	1	6.313	
Max	test	-6	1.8	man_5	Pen	handbang_	1	16.447	
Max	test	0	1.8	woman_6	Loop	handbang_	1	3.571	
Max	test	-6	3.6	man_7	Leeg	handbang_	1	3.520	
Max	test	-6	0.0	woman_2	Loop	handremote_	1	4.079	
Max	test	-6	3.6	woman_1	Pen	handremote_	2	8.437	
Max	test	-12	1.8	woman_4	Bus	handremote_	2	5.531	
Max	test	-12	1.8	man_3	Leeg	handbang_	2	6.048	
Max	test	-6	3.6	man_2	Hoed	handbang_	1	4.280	
Max	test	-12	3.6	woman_7	Hoed	handbang_	2	7.048	
Max	test	-12	3.6	man_2	Pen	handremote_	1	4.086	
Max	test	-6	1.8	man_5	Hoed	handbang_	1	4.068	
Max	test	-6	0.0	woman_6	Vaak	handremote_	1	3.978	
Max	test	-12	0.0	woman_2	Loop	handbang_	2	4.456	
Max	test	0	1.8	man_4	Vaak	handbang_	1	3.922	
Max	test	-12	3.6	man_7	Loop	handremote_	1	2.872	
Max	test	-12	1.8	man_3	Vaak	handremote_	1	2.928	
Max	test	-12	1.8	woman_4	Pen	handremote_	2	3.980	
Max	test	-12	0.0	man_1	Leeg	handbang_	1	8.316	
Max	test	0	0.0	man_4	Leeg	handremote_	2	4.714	
Max	test	0	0.0	woman_5	Loop	handbang_	1	2.914	
Max	test	-6	3.6	woman_7	Vaak	handbang_	1	5.949	
Max	test	-6	0.0	woman_5	Hoed	handremote_	1	5.879	
Max	test	0	0.0	man_4	Bus	handremote_	2	6.693	
Max	test	0	0.0	man_1	Pen	handremote_	2	4.286	
Max	test	-12	0.0	woman_5	Vaak	handbang_	2	2.277	
Max	test	-12	1.8	man_6	Hoed	handbang_	1	3.919	
Max	test	0	3.6	man_1	Loop	handbang_	2	3.592	
Max	test	0	3.6	woman_1	Pen	handbang_	1	2.779	
Max	test	-12	1.8	man_6	Loop	handremote_	1	5.980	
Max	test	0	3.6	woman_5	Bus	handremote_	2	5.564	
Max	test	-6	3.6	man_7	Bus	handbang_	2	6.261	
Mila	test	-12	1.8	woman_5	Loop	handbang_	2	9.362	
Mila	test	0	1.8	man_2	Leeg	handbang_	2	6.052	
Mila	test	-12	3.6	man_4	Leeg	handremote_	1	5.158	
Mila	test	-12	3.6	woman_4	Bus	handbang_	2	4.540	
Mila	test	-12	3.6	woman_6	Loop	handremote_	2	3.765	
Mila	test	0	0.0	woman_3	Bus	handbang_	1	4.075	
Mila	test	-12	1.8	man_5	Leeg	handbang_	1	3.236	
Mila	test	-6	1.8	woman_2	Hoed	handremote_	2	10.995	
Mila	test	-12	0.0	man_2	Bus	handremote_	1	6.397	
Mila	test	0	1.8	woman_4	Bus	handbang_	1	2.320	
Mila	test	-6	0.0	man_6	Bus	handbang_	1	2.362	
Mila	test	-6	0.0	woman_7	Vaak	handbang_	2	4.165	
Mila	test	-6	3.6	man_5	Hoed	handremote_	1	4.266	
Mila	test	0	0.0	woman_6	Vaak	handremote_	1	2.395	
Mila	test	-12	0.0	woman_1	Hoed	handremote_	2	4.509	
Mila	test	0	3.6	man_3	Vaak	handremote_	2	5.248	
Mila	test	-12	1.8	man_6	Vaak	handremote_	1	6.466	
Mila	test	-6	0.0	man_7	Pen	handremote_	1	3.506	
Mila	test	-6	1.8	man_7	Bus	handremote_	1	2.695	
Mila	test	-6	1.8	woman_5	Loop	handremote_	2	4.358	
Mila	test	0	0.0	man_2	Leeg	handremote_	2	2.747	
Mila	test	0	0.0	man_5	Loop	handbang_	2	2.980	
Mila	test	0	0.0	man_1	Hoed	handbang_	2	2.530	
Mila	test	-6	1.8	man_4	Vaak	handbang_	1	4.406	
Mila	test	-6	3.6	man_6	Pen	handbang_	1	2.711	
Mila	test	-12	3.6	woman_1	Vaak	handbang_	2	5.376	
Mila	test	-6	0.0	man_3	Hoed	handremote_	2	3.849	
Mila	test	0	3.6	man_7	Pen	handremote_	2	4.499	
Mila	test	-12	1.8	man_1	Bus	handbang_	1	7.505	
Mila	test	-12	0.0	woman_3	Loop	handbang_	2	7.538	
Mila	test	0	3.6	woman_6	Loop	handremote_	1	6.291	
Mila	test	-12	3.6	man_7	Pen	handremote_	1	3.867	
Mila	test	-6	3.6	woman_2	Vaak	handbang_	2	5.459	
Mila	test	-12	0.0	man_3	Leeg	handbang_	1	6.692	
Mila	test	0	3.6	woman_2	Hoed	handremote_	1	5.195	
Mila	test	-6	1.8	man_6	Leeg	handbang_	1	4.411	
Mila	test	-12	1.8	man_3	Hoed	handbang_	1	7.406	
Mila	test	-12	0.0	man_5	Vaak	handremote_	1	3.082	
Mila	test	-6	0.0	woman_4	Leeg	handremote_	2	3.530	
Mila	test	-12	1.8	woman_1	Pen	handbang_	2	2.120	
Mila	test	0	3.6	woman_5	Bus	handremote_	1	3.814	
Mila	test	-6	3.6	woman_6	Leeg	handbang_	2	5.521	
Mila	test	0	1.8	woman_3	Hoed	handbang_	2	8.866	
Mila	test	0	1.8	woman_4	Pen	handremote_	2	2.890	
Mila	test	-6	3.6	woman_3	Loop	handremote_	2	7.534	
Mila	test	-6	1.8	woman_2	Pen	handbang_	2	2.501	
Mila	test	-6	3.6	woman_7	Bus	handbang_	2	2.898	
Mila	test	-12	0.0	man_2	Pen	handremote_	2	3.163	
Mila	test	-12	3.6	man_1	Hoed	handremote_	1	4.618	
Mila	test	0	1.8	woman_7	Loop	handbang_	1	2.448	
Mila	test	0	1.8	woman_5	Vaak	handbang_	1	2.427	
Mila	test	0	0.0	man_1	Pen	handremote_	2	4.308	
Mila	test	-6	0.0	man_4	Loop	handbang_	1	5.035	
Mila	test	0	3.6	woman_1	Leeg	handremote_	1	2.792	
j	test	0	3.6	woman_7	Hoed	handremote_	2	4.649	
j	test	-6	1.8	woman_3	Pen	handbang_	1	5.551	
j	test	-12	0.0	woman_7	Vaak	handbang_	2	2.440	
j	test	0	3.6	man_5	Vaak	handremote_	1	2.901	
j	test	0	3.6	man_2	Leeg	handremote_	1	4.755	
j	test	-6	1.8	woman_5	Leeg	handbang_	1	2.284	
j	test	-6	0.0	man_1	Leeg	handbang_	1	3.435	
j	test	-12	0.0	woman_4	Leeg	handbang_	2	8.627	
j	test	-12	0.0	man_1	Pen	handremote_	1	3.658	
j	test	-6	0.0	woman_2	Pen	handbang_	1	1.596	
j	test	-12	3.6	woman_6	Pen	handremote_	2	2.689	
j	test	-6	1.8	man_1	Bus	handbang_	1	2.189	
j	test	-6	1.8	woman_1	Loop	handremote_	2	2.938	
j	test	0	1.8	man_4	Pen	handremote_	2	2.502	
j	test	-6	0.0	man_2	Bus	handremote_	1	3.580	
j	test	-12	1.8	woman_1	Vaak	handbang_	2	1.850	
j	test	0	0.0	man_5	Loop	handbang_	2	2.212	
j	test	-12	3.6	woman_5	Hoed	handremote_	2	1.814	
j	test	0	1.8	woman_6	Hoed	handbang_	1	2.117	
j	test	-6	3.6	man_2	Leeg	handbang_	1	2.942	
j	test	-12	1.8	man_3	Hoed	handremote_	1	2.314	
j	test	-12	1.8	man_3	Leeg	handbang_	1	3.831	
j	test	0	1.8	woman_3	Leeg	handbang_	1	2.377	
j	test	0	1.8	woman_7	Bus	handbang_	1	2.736	
j	test	0	3.6	man_6	Bus	handbang_	2	3.885	
j	test	0	3.6	woman_7	Pen	handbang_	1	5.471	
j	test	-6	3.6	man_7	Hoed	handbang_	1	1.814	
j	test	-6	1.8	woman_4	Vaak	handremote_	2	3.346	
j	test	0	0.0	man_1	Leeg	handremote_	2	4.221	
j	test	-12	1.8	man_4	Bus	handbang_	1	3.705	
j	test	-6	0.0	man_4	Hoed	handremote_	1	3.221	
j	test	-12	3.6	woman_6	Vaak	handremote_	2	2.974	
j	test	-12	0.0	woman_5	Bus	handbang_	2	2.834	
j	test	-6	3.6	man_3	Loop	handbang_	1	3.177	
j	test	-6	3.6	man_4	Pen	handremote_	1	4.514	
j	test	-12	1.8	woman_6	Loop	handbang_	2	3.412	
j	test	-12	3.6	woman_4	Bus	handremote_	2	2.830	
j	test	0	0.0	woman_5	Bus	handremote_	1	1.877	
j	test	-6	3.6	woman_2	Vaak	handbang_	2	2.705	
j	test	-6	3.6	man_7	Bus	handbang_	1	3.433	
j	test	-12	0.0	woman_3	Loop	handremote_	2	3.283	
j	test	0	3.6	woman_1	Loop	handremote_	2	4.158	
j	test	-6	0.0	woman_2	Loop	handbang_	1	4.465	
j	test	-6	1.8	man_6	Hoed	handbang_	1	2.751	
j	test	0	1.8	man_7	Loop	handremote_	1	2.283	
j	test	-12	1.8	man_6	Pen	handremote_	1	2.297	
j	test	0	1.8	man_6	Vaak	handbang_	1	3.003	
j	test	-12	3.6	man_5	Loop	handremote_	1	2.595	
j	test	-12	3.6	man_2	Leeg	handremote_	1	8.333	
j	test	0	0.0	woman_2	Pen	handbang_	1	2.674	
j	test	-6	0.0	man_7	Vaak	handremote_	1	2.750	
j	test	-12	0.0	woman_4	Hoed	handremote_	2	3.679	
j_02	test	0	3.6	woman_7	Hoed	handremote_	2	4.649	
j_02	test	-6	1.8	woman_3	Pen	handbang_	1	5.551	
j_02	test	-12	0.0	woman_7	Vaak	handbang_	2	2.440	
j_02	test	0	3.6	man_5	Vaak	handremote_	1	2.901	
j_02	test	0	3.6	man_2	Leeg	handremote_	1	4.755	
j_02	test	-6	1.8	woman_5	Leeg	handbang_	1	2.284	
j_02	test	-6	0.0	man_1	Leeg	handbang_	1	3.435	
j_02	test	-12	0.0	woman_4	Leeg	handbang_	2	8.627	
j_02	test	-12	0.0	man_1	Pen	handremote_	1	3.658	
j_02	test	-6	0.0	woman_2	Pen	handbang_	1	1.596	
j_02	test	-12	3.6	woman_6	Pen	handremote_	2	2.689	
j_02	test	-6	1.8	man_1	Bus	handbang_	1	2.189	
j_02	test	-6	1.8	woman_1	Loop	handremote_	2	2.938	
j_02	test	0	1.8	man_4	Pen	handremote_	2	2.502	
j_02	test	-6	0.0	man_2	Bus	handremote_	1	3.580	
j_02	test	-12	1.8	woman_1	Vaak	handbang_	2	1.850	
j_02	test	0	0.0	man_5	Loop	handbang_	2	2.212	
j_02	test	-12	3.6	woman_5	Hoed	handremote_	2	1.814	
j_02	test	0	1.8	woman_6	Hoed	handbang_	1	2.117	
j_02	test	-6	3.6	man_2	Leeg	handbang_	1	2.942	
j_02	test	-12	1.8	man_3	Hoed	handremote_	1	2.314	
j_02	test	-12	1.8	man_3	Leeg	handbang_	1	3.831	
j_02	test	0	1.8	woman_3	Leeg	handbang_	1	2.377	
j_02	test	0	1.8	woman_7	Bus	handbang_	1	2.736	
j_02	test	0	3.6	man_6	Bus	handbang_	2	3.885	
j_02	test	0	3.6	woman_7	Pen	handbang_	1	5.471	
j_02	test	-6	3.6	man_7	Hoed	handbang_	1	1.814	
j_02	test	-6	1.8	woman_4	Vaak	handremote_	2	3.346	
j_02	test	0	0.0	man_1	Leeg	handremote_	2	4.221	
j_02	test	-12	1.8	man_4	Bus	handbang_	1	3.705	
j_02	test	-6	0.0	man_4	Hoed	handremote_	1	3.221	
j_02	test	-12	3.6	woman_6	Vaak	handremote_	2	2.974	
j_02	test	-12	0.0	woman_5	Bus	handbang_	2	2.834	
j_02	test	-6	3.6	man_3	Loop	handbang_	1	3.177	
j_02	test	-6	3.6	man_4	Pen	handremote_	1	4.514	
j_02	test	-12	1.8	woman_6	Loop	handbang_	2	3.412	
j_02	test	-12	3.6	woman_4	Bus	handremote_	2	2.830	
j_02	test	0	0.0	woman_5	Bus	handremote_	1	1.877	
j_02	test	-6	3.6	woman_2	Vaak	handbang_	2	2.705	
j_02	test	-6	3.6	man_7	Bus	handbang_	1	3.433	
j_02	test	-12	0.0	woman_3	Loop	handremote_	2	3.283	
j_02	test	0	3.6	woman_1	Loop	handremote_	2	4.158	
j_02	test	-6	0.0	woman_2	Loop	handbang_	1	4.465	
j_02	test	-6	1.8	man_6	Hoed	handbang_	1	2.751	
j_02	test	0	1.8	man_7	Loop	handremote_	1	2.283	
j_02	test	-12	1.8	man_6	Pen	handremote_	1	2.297	
j_02	test	0	1.8	man_6	Vaak	handbang_	1	3.003	
j_02	test	-12	3.6	man_5	Loop	handremote_	1	2.595	
j_02	test	-12	3.6	man_2	Leeg	handremote_	1	8.333	
j_02	test	0	0.0	woman_2	Pen	handbang_	1	2.674	
j_02	test	-6	0.0	man_7	Vaak	handremote_	1	2.750	
j_02	test	-12	0.0	woman_4	Hoed	handremote_	2	3.679	
j_03	test	0	3.6	woman_7	Hoed	handremote_	2	4.649	
j_03	test	-6	1.8	woman_3	Pen	handbang_	1	5.551	
j_03	test	-12	0.0	woman_7	Vaak	handbang_	2	2.440	
j_03	test	0	3.6	man_5	Vaak	handremote_	1	2.901	
j_03	test	0	3.6	man_2	Leeg	handremote_	1	4.755	
j_03	test	-6	1.8	woman_5	Leeg	handbang_	1	2.284	
j_03	test	-6	0.0	man_1	Leeg	handbang_	1	3.435	
j_03	test	-12	0.0	woman_4	Leeg	handbang_	2	8.627	
j_03	test	-12	0.0	man_1	Pen	handremote_	1	3.658	
j_03	test	-6	0.0	woman_2	Pen	handbang_	1	1.596	
j_03	test	-12	3.6	woman_6	Pen	handremote_	2	2.689	
j_03	test	-6	1.8	man_1	Bus	handbang_	1	2.189	
j_03	test	-6	1.8	woman_1	Loop	handremote_	2	2.938	
j_03	test	0	1.8	man_4	Pen	handremote_	2	2.502	
j_03	test	-6	0.0	man_2	Bus	handremote_	1	3.580	
j_03	test	-12	1.8	woman_1	Vaak	handbang_	2	1.850	
j_03	test	0	0.0	man_5	Loop	handbang_	2	2.212	
j_03	test	-12	3.6	woman_5	Hoed	handremote_	2	1.814	
j_03	test	0	1.8	woman_6	Hoed	handbang_	1	2.117	
j_03	test	-6	3.6	man_2	Leeg	handbang_	1	2.942	
j_03	test	-12	1.8	man_3	Hoed	handremote_	1	2.314	
j_03	test	-12	1.8	man_3	Leeg	handbang_	1	3.831	
j_03	test	0	1.8	woman_3	Leeg	handbang_	1	2.377	
j_03	test	0	1.8	woman_7	Bus	handbang_	1	2.736	
j_03	test	0	3.6	man_6	Bus	handbang_	2	3.885	
j_03	test	0	3.6	woman_7	Pen	handbang_	1	5.471	
j_03	test	-6	3.6	man_7	Hoed	handbang_	1	1.814	
j_03	test	-6	1.8	woman_4	Vaak	handremote_	2	3.346	
j_03	test	0	0.0	man_1	Leeg	handremote_	2	4.221	
j_03	test	-12	1.8	man_4	Bus	handbang_	1	3.705	
j_03	test	-6	0.0	man_4	Hoed	handremote_	1	3.221	
j_03	test	-12	3.6	woman_6	Vaak	handremote_	2	2.974	
j_03	test	-12	0.0	woman_5	Bus	handbang_	2	2.834	
j_03	test	-6	3.6	man_3	Loop	handbang_	1	3.177	
j_03	test	-6	3.6	man_4	Pen	handremote_	1	4.514	
j_03	test	-12	1.8	woman_6	Loop	handbang_	2	3.412	
j_03	test	-12	3.6	woman_4	Bus	handremote_	2	2.830	
j_03	test	0	0.0	woman_5	Bus	handremote_	1	1.877	
j_03	test	-6	3.6	woman_2	Vaak	handbang_	2	2.705	
j_03	test	-6	3.6	man_7	Bus	handbang_	1	3.433	
j_03	test	-12	0.0	woman_3	Loop	handremote_	2	3.283	
j_03	test	0	3.6	woman_1	Loop	handremote_	2	4.158	
j_03	test	-6	0.0	woman_2	Loop	handbang_	1	4.465	
j_03	test	-6	1.8	man_6	Hoed	handbang_	1	2.751	
j_03	test	0	1.8	man_7	Loop	handremote_	1	2.283	
j_03	test	-12	1.8	man_6	Pen	handremote_	1	2.297	
j_03	test	0	1.8	man_6	Vaak	handbang_	1	3.003	
j_03	test	-12	3.6	man_5	Loop	handremote_	1	2.595	
j_03	test	-12	3.6	man_2	Leeg	handremote_	1	8.333	
j_03	test	0	0.0	woman_2	Pen	handbang_	1	2.674	
j_03	test	-6	0.0	man_7	Vaak	handremote_	1	2.750	
j_03	test	-12	0.0	woman_4	Hoed	handremote_	2	3.679	
j_04	test	0	3.6	woman_7	Hoed	handremote_	2	4.649	
j_04	test	-6	1.8	woman_3	Pen	handbang_	1	5.551	
j_04	test	-12	0.0	woman_7	Vaak	handbang_	2	2.440	
j_04	test	0	3.6	man_5	Vaak	handremote_	1	2.901	
j_04	test	0	3.6	man_2	Leeg	handremote_	1	4.755	
j_04	test	-6	1.8	woman_5	Leeg	handbang_	1	2.284	
j_04	test	-6	0.0	man_1	Leeg	handbang_	1	3.435	
j_04	test	-12	0.0	woman_4	Leeg	handbang_	2	8.627	
j_04	test	-12	0.0	man_1	Pen	handremote_	1	3.658	
j_04	test	-6	0.0	woman_2	Pen	handbang_	1	1.596	
j_04	test	-12	3.6	woman_6	Pen	handremote_	2	2.689	
j_04	test	-6	1.8	man_1	Bus	handbang_	1	2.189	
j_04	test	-6	1.8	woman_1	Loop	handremote_	2	2.938	
j_04	test	0	1.8	man_4	Pen	handremote_	2	2.502	
j_04	test	-6	0.0	man_2	Bus	handremote_	1	3.580	
j_04	test	-12	1.8	woman_1	Vaak	handbang_	2	1.850	
j_04	test	0	0.0	man_5	Loop	handbang_	2	2.212	
j_04	test	-12	3.6	woman_5	Hoed	handremote_	2	1.814	
j_04	test	0	1.8	woman_6	Hoed	handbang_	1	2.117	
j_04	test	-6	3.6	man_2	Leeg	handbang_	1	2.942	
j_04	test	-12	1.8	man_3	Hoed	handremote_	1	2.314	
j_04	test	-12	1.8	man_3	Leeg	handbang_	1	3.831	
j_04	test	0	1.8	woman_3	Leeg	handbang_	1	2.377	
j_04	test	0	1.8	woman_7	Bus	handbang_	1	2.736	
j_04	test	0	3.6	man_6	Bus	handbang_	2	3.885	
j_04	test	0	3.6	woman_7	Pen	handbang_	1	5.471	
j_04	test	-6	3.6	man_7	Hoed	handbang_	1	1.814	
j_04	test	-6	1.8	woman_4	Vaak	handremote_	2	3.346	
j_04	test	0	0.0	man_1	Leeg	handremote_	2	4.221	
j_04	test	-12	1.8	man_4	Bus	handbang_	1	3.705	
j_04	test	-6	0.0	man_4	Hoed	handremote_	1	3.221	
j_04	test	-12	3.6	woman_6	Vaak	handremote_	2	2.974	
j_04	test	-12	0.0	woman_5	Bus	handbang_	2	2.834	
j_04	test	-6	3.6	man_3	Loop	handbang_	1	3.177	
j_04	test	-6	3.6	man_4	Pen	handremote_	1	4.514	
j_04	test	-12	1.8	woman_6	Loop	handbang_	2	3.412	
j_04	test	-12	3.6	woman_4	Bus	handremote_	2	2.830	
j_04	test	0	0.0	woman_5	Bus	handremote_	1	1.877	
j_04	test	-6	3.6	woman_2	Vaak	handbang_	2	2.705	
j_04	test	-6	3.6	man_7	Bus	handbang_	1	3.433	
j_04	test	-12	0.0	woman_3	Loop	handremote_	2	3.283	
j_04	test	0	3.6	woman_1	Loop	handremote_	2	4.158	
j_04	test	-6	0.0	woman_2	Loop	handbang_	1	4.465	
j_04	test	-6	1.8	man_6	Hoed	handbang_	1	2.751	
j_04	test	0	1.8	man_7	Loop	handremote_	1	2.283	
j_04	test	-12	1.8	man_6	Pen	handremote_	1	2.297	
j_04	test	0	1.8	man_6	Vaak	handbang_	1	3.003	
j_04	test	-12	3.6	man_5	Loop	handremote_	1	2.595	
j_04	test	-12	3.6	man_2	Leeg	handremote_	1	8.333	
j_04	test	0	0.0	woman_2	Pen	handbang_	1	2.674	
j_04	test	-6	0.0	man_7	Vaak	handremote_	1	2.750	
j_04	test	-12	0.0	woman_4	Hoed	handremote_	2	3.679	
j_05	test	0	3.6	woman_7	Hoed	handremote_	2	4.649	
j_05	test	-6	1.8	woman_3	Pen	handbang_	1	5.551	
j_05	test	-12	0.0	woman_7	Vaak	handbang_	2	2.440	
j_05	test	0	3.6	man_5	Vaak	handremote_	1	2.901	
j_05	test	0	3.6	man_2	Leeg	handremote_	1	4.755	
j_05	test	-6	1.8	woman_5	Leeg	handbang_	1	2.284	
j_05	test	-6	0.0	man_1	Leeg	handbang_	1	3.435	
j_05	test	-12	0.0	woman_4	Leeg	handbang_	2	8.627	
j_05	test	-12	0.0	man_1	Pen	handremote_	1	3.658	
j_05	test	-6	0.0	woman_2	Pen	handbang_	1	1.596	
j_05	test	-12	3.6	woman_6	Pen	handremote_	2	2.689	
j_05	test	-6	1.8	man_1	Bus	handbang_	1	2.189	
j_05	test	-6	1.8	woman_1	Loop	handremote_	2	2.938	
j_05	test	0	1.8	man_4	Pen	handremote_	2	2.502	
j_05	test	-6	0.0	man_2	Bus	handremote_	1	3.580	
j_05	test	-12	1.8	woman_1	Vaak	handbang_	2	1.850	
j_05	test	0	0.0	man_5	Loop	handbang_	2	2.212	
j_05	test	-12	3.6	woman_5	Hoed	handremote_	2	1.814	
j_05	test	0	1.8	woman_6	Hoed	handbang_	1	2.117	
j_05	test	-6	3.6	man_2	Leeg	handbang_	1	2.942	
j_05	test	-12	1.8	man_3	Hoed	handremote_	1	2.314	
j_05	test	-12	1.8	man_3	Leeg	handbang_	1	3.831	
j_05	test	0	1.8	woman_3	Leeg	handbang_	1	2.377	
j_05	test	0	1.8	woman_7	Bus	handbang_	1	2.736	
j_05	test	0	3.6	man_6	Bus	handbang_	2	3.885	
j_05	test	0	3.6	woman_7	Pen	handbang_	1	5.471	
j_05	test	-6	3.6	man_7	Hoed	handbang_	1	1.814	
j_05	test	-6	1.8	woman_4	Vaak	handremote_	2	3.346	
j_05	test	0	0.0	man_1	Leeg	handremote_	2	4.221	
j_05	test	-12	1.8	man_4	Bus	handbang_	1	3.705	
j_05	test	-6	0.0	man_4	Hoed	handremote_	1	3.221	
j_05	test	-12	3.6	woman_6	Vaak	handremote_	2	2.974	
j_05	test	-12	0.0	woman_5	Bus	handbang_	2	2.834	
j_05	test	-6	3.6	man_3	Loop	handbang_	1	3.177	
j_05	test	-6	3.6	man_4	Pen	handremote_	1	4.514	
j_05	test	-12	1.8	woman_6	Loop	handbang_	2	3.412	
j_05	test	-12	3.6	woman_4	Bus	handremote_	2	2.830	
j_05	test	0	0.0	woman_5	Bus	handremote_	1	1.877	
j_05	test	-6	3.6	woman_2	Vaak	handbang_	2	2.705	
j_05	test	-6	3.6	man_7	Bus	handbang_	1	3.433	
j_05	test	-12	0.0	woman_3	Loop	handremote_	2	3.283	
j_05	test	0	3.6	woman_1	Loop	handremote_	2	4.158	
j_05	test	-6	0.0	woman_2	Loop	handbang_	1	4.465	
j_05	test	-6	1.8	man_6	Hoed	handbang_	1	2.751	
j_05	test	0	1.8	man_7	Loop	handremote_	1	2.283	
j_05	test	-12	1.8	man_6	Pen	handremote_	1	2.297	
j_05	test	0	1.8	man_6	Vaak	handbang_	1	3.003	
j_05	test	-12	3.6	man_5	Loop	handremote_	1	2.595	
j_05	test	-12	3.6	man_2	Leeg	handremote_	1	8.333	
j_05	test	0	0.0	woman_2	Pen	handbang_	1	2.674	
j_05	test	-6	0.0	man_7	Vaak	handremote_	1	2.750	
j_05	test	-12	0.0	woman_4	Hoed	handremote_	2	3.679	
j_06	test	0	3.6	woman_7	Hoed	handremote_	2	4.649	
j_06	test	-6	1.8	woman_3	Pen	handbang_	1	5.551	
j_06	test	-12	0.0	woman_7	Vaak	handbang_	2	2.440	
j_06	test	0	3.6	man_5	Vaak	handremote_	1	2.901	
j_06	test	0	3.6	man_2	Leeg	handremote_	1	4.755	
j_06	test	-6	1.8	woman_5	Leeg	handbang_	1	2.284	
j_06	test	-6	0.0	man_1	Leeg	handbang_	1	3.435	
j_06	test	-12	0.0	woman_4	Leeg	handbang_	2	8.627	
j_06	test	-12	0.0	man_1	Pen	handremote_	1	3.658	
j_06	test	-6	0.0	woman_2	Pen	handbang_	1	1.596	
j_06	test	-12	3.6	woman_6	Pen	handremote_	2	2.689	
j_06	test	-6	1.8	man_1	Bus	handbang_	1	2.189	
j_06	test	-6	1.8	woman_1	Loop	handremote_	2	2.938	
j_06	test	0	1.8	man_4	Pen	handremote_	2	2.502	
j_06	test	-6	0.0	man_2	Bus	handremote_	1	3.580	
j_06	test	-12	1.8	woman_1	Vaak	handbang_	2	1.850	
j_06	test	0	0.0	man_5	Loop	handbang_	2	2.212	
j_06	test	-12	3.6	woman_5	Hoed	handremote_	2	1.814	
j_06	test	0	1.8	woman_6	Hoed	handbang_	1	2.117	
j_06	test	-6	3.6	man_2	Leeg	handbang_	1	2.942	
j_06	test	-12	1.8	man_3	Hoed	handremote_	1	2.314	
j_06	test	-12	1.8	man_3	Leeg	handbang_	1	3.831	
j_06	test	0	1.8	woman_3	Leeg	handbang_	1	2.377	
j_06	test	0	1.8	woman_7	Bus	handbang_	1	2.736	
j_06	test	0	3.6	man_6	Bus	handbang_	2	3.885	
j_06	test	0	3.6	woman_7	Pen	handbang_	1	5.471	
j_06	test	-6	3.6	man_7	Hoed	handbang_	1	1.814	
j_06	test	-6	1.8	woman_4	Vaak	handremote_	2	3.346	
j_06	test	0	0.0	man_1	Leeg	handremote_	2	4.221	
j_06	test	-12	1.8	man_4	Bus	handbang_	1	3.705	
j_06	test	-6	0.0	man_4	Hoed	handremote_	1	3.221	
j_06	test	-12	3.6	woman_6	Vaak	handremote_	2	2.974	
j_06	test	-12	0.0	woman_5	Bus	handbang_	2	2.834	
j_06	test	-6	3.6	man_3	Loop	handbang_	1	3.177	
j_06	test	-6	3.6	man_4	Pen	handremote_	1	4.514	
j_06	test	-12	1.8	woman_6	Loop	handbang_	2	3.412	
j_06	test	-12	3.6	woman_4	Bus	handremote_	2	2.830	
j_06	test	0	0.0	woman_5	Bus	handremote_	1	1.877	
j_06	test	-6	3.6	woman_2	Vaak	handbang_	2	2.705	
j_06	test	-6	3.6	man_7	Bus	handbang_	1	3.433	
j_06	test	-12	0.0	woman_3	Loop	handremote_	2	3.283	
j_06	test	0	3.6	woman_1	Loop	handremote_	2	4.158	
j_06	test	-6	0.0	woman_2	Loop	handbang_	1	4.465	
j_06	test	-6	1.8	man_6	Hoed	handbang_	1	2.751	
j_06	test	0	1.8	man_7	Loop	handremote_	1	2.283	
j_06	test	-12	1.8	man_6	Pen	handremote_	1	2.297	
j_06	test	0	1.8	man_6	Vaak	handbang_	1	3.003	
j_06	test	-12	3.6	man_5	Loop	handremote_	1	2.595	
j_06	test	-12	3.6	man_2	Leeg	handremote_	1	8.333	
j_06	test	0	0.0	woman_2	Pen	handbang_	1	2.674	
j_06	test	-6	0.0	man_7	Vaak	handremote_	1	2.750	
j_06	test	-12	0.0	woman_4	Hoed	handremote_	2	3.679	
jj	test	0	1.8	woman_4	Bus	handbang_	1	1.395	
jjj	test	-6	0.0	man_5	bike	handremote_	2	1.672	
jjj	test	0	3.6	woman_7	watch	handremote_	1	1.221	
jjj	test	-12	1.8	woman_4	watch	handremote_	1	1.205	
jjj	test	-6	1.8	man_7	pool	handbang_	1	1.127	
jjj	test	0	3.6	woman_4	bike	handremote_	1	1.018	
tryout	test	-6	3.6	woman_6	Leeg	handbang_	0	0.000	
tryout	test	0	0.0	man_4	Loop	handremote_	1	0.000	
tryout	test	-6	1.8	man_1	Vaak	handbang_	1	0.000	
tryout	test	-6	0.0	woman_2	Bus	handremote_	1	0.000	
tryout	test	-12	1.8	woman_1	Hoed	handremote_	0	0.000	
tryout	test	-12	1.8	man_5	Bus	handremote_	1	0.000	
tryout	test	0	3.6	man_6	Vaak	handremote_	0	0.000	
